<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		body{
			background-color: beige;
		}
		h3{
			font-size: larger;
			color: brown;
			text-align: left;
			text-decoration: underline;

		}

		ul{
			background-color: lightblue;
			width: 25vw;
			
		}
		footer{
			height: 8vw;
			background-color: black;
			color: ghostwhite;
			font-family: sans-serif;
			margin: 0px;

		}
		nav{
			background-color: green;
			color: ghostwhite;
			height: 8vh;
			margin: 0px;

		}
		#imp{
			background-color: aliceblue;
			width: auto;
		}
		#intro,#Details,#description,#labs{
			background-color: white;
			font-family: Arial, Helvetica, sans-serif;
			border: 1px solid lightgrey;
		}
	</style>
</head>
<body>
	<nav>UnofficialGPM</nav>
<h3>Computer Labs</h3>
<p id="intro">Here we will discuss about computer labs present in college i.e. Number of computer labs,Capacity of computer labs.We will also discuss about the lab assistants,handlers & purposes of computer labs.</p>
<p id="Details">
	The number of computer labs in college is Two,namely-IRG lab and Language lab.These labs are so important as their work.IRG lab is used for general purpose work but the Language lab is not general purpose.The capacity of Language lab and IRG lab are almost equal ,the capacity are approximately 32.It means that 32 students can use each computer system.These computer systems are working and are so functional with advanced Operating Systems,UPS,Processors,Desks and with Air Conditioned rooms.The computer have following confiuration:<br><ul>
		<li>OS:Windows 10 or Windows 11</li>
		<li>Memory:More than 4GB of RAM+1TB</li>
		<li>Processor:Upper than i3</li>
	</ul>
	</p>
<br>
<p id="labs">
<b >Lab assistants</b> are present in every labs.They will guide you if are not handling the computer system properly.Only you have to ask them for a help but don't try  to make them angry.They will help you and teach you in handling a computer.Follow the guidelines of professors and lab assistants before handling a computer.If you go to the lab then after the order of respective professors switch ON or OFF the computer
</p>
<p id="description">
	<b>Purposes of labs</b>
	<ul id="imp">
		<li><u>Language lab</u></li>
		The language lab is esablished mainly for that important works that are schemed by Government such as Kushal Yuva Program(KYP).Now it is used for KYP and some practical works.Here, faculties of CSE department use to use as their Teacher's room.<br>
		<li><u>IRG lab</u></li>
		Genrally, these labs are used as computer lab of CSE students.Here the HOD of CSE use to sit.Here computers are used to conduct exams like Spoken Tutorials.It is used as general purpose lab.In it General type of works.Here the admissions of CSE is conducted.
	</ul>
</p>
<footer>Contact us:+919334668262
<br>Mail us:aakarshm826@gmail.com</footer>
</body>
</html>