<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        h1{
            color:red;
            text-align: center;
            font-size: 85px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .class{
            align: center;
            width: 400px;
            height: auto;
            background-color: aqua;
        }
        table{
            border: 4px solid black;
            text-align: center;
        }h2{
            font-size: 55px;
            color: black;
            text-decoration: underline;
        }
        body{
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 700px 700px;
        }
    </style>
</head>
<body background="E:\BGCL2.jpg" width="600px" height="800px"><button onclick="Digiclock();">Time</button>
    <center>
    <div class="class">
        <h2>Kaal</h2>
        <table>
            <tr>
                <td>
                    <h1></h1>
                </td>
            </tr>
        </table>
    </div>
</center>
    
</body>
<script>
    function Digiclock() {
        var date=new Date;
        var hours=date.getHours();
        var mins=date.getMinutes();
        var sec=date.getSeconds();
        var colon=":";
        var session=" AM";
        if (hours>=12) {
            hours=hours-12;
            session=" PM";
            
        }
        if (hours<10) {
            hours="0"+hours;
            
        }
        if(mins<10){
            mins="0"+mins;
        }
        if(sec<10){
            sec="0"+sec;
        }
        var time=hours+colon+mins+colon+sec+session;
        var t=document.getElementsByTagName('h1')[0].innerText=time;

        setTimeout(Digiclock,1000);  
    }
    
</script>
</html>