<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures</title>
    <style>
        nav {
            background-color: green;
            height: 54px;
            color: white;
            text-align: center;
        }

        img {
            width: 35vw;
            height: auto;
            display: inline-block;
        }

        video {
            width: 30vw;
            height: auto;
        }

        video {
            width: 35vw;
            height: auto;
        }

        #Rupak {
            width: 10vw;
            height: auto;
        }

        * {
            margin: 4px;
            padding: 5px;
        }

        #Saumya:hover {
            width: 37vw;
            height: auto;
        }

        #Neha:hover {
            width: 37vw;
            height: auto;
        }

        #Bhawna:hover {
            width: 39vw;
        }

        #Saurabh:hover {
            width: 39vw;
        }

        #Dhiraj:hover {
            width: 39vw;
        }

        #logo {
            width: 29vw;
            height: auto;
        }

        #logo:hover {
            width: 37vw;
            height: auto;

        }

        * {
            margin: 0px;
            padding: 0px;
        }

        a {
            text-decoration: none;
            background-color: grey;
            margin-left: 15px;
            margin-right: 15px;
            padding-right: 15px;
            padding-left: 15px;
        }

        a:hover {
            background-color: yellow;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <nav>UnofficialGPM <br>
    </nav>
    <div class="image">
        <img src="E:\Saurabh.jpg" id="Saumya" alt="NewBuildingPic"><img src="E:\bgimage.jpg" alt="RepublicDayPic"
            id="Neha"><img src="E:\GPM.jpg" alt="logo" id="logo"><br>
        <video src="E:\UpVid1.mp4" id="Rupak"></video>
        <video src="E:\UpVid2.mp4" id="Dhiraj"></video>
        <video src="E:\UpVid3.mp4" id="Saurabh"></video>
        <video src="E:\UpVid4.mp4" id="Bhawna"></video>

    </div>
</body>
<script>
    function OpenHome() {
        window.open("GPMuz.htm");
    }
    function OpenImg() {
        window.open("images.htm");
    }
    function OpenDep() {
        window.open("Departments.htm");
    }
    function OpenFeed() {
        window.open("Feedback.htm");
    }
</script>

</html>