<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPM teachers</title>
    <style>
        body{
          background-color:yellow;  
		  border:3px dashed black;
        }
        h3{
            text-decoration: overline;
            
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       *{
            margin:15px;
            padding:20px;
        }
        table{
            border:3px solid green;
            align-items: center;
            background-color: lightblue;
        }
        #name_profess{
            border: 3px solid black;
            align-items: center;
            background-color: pink;
        }
        .new{
            background-color: aquamarine;
            width: auto;
        }
		nav{
		background-color:green;
		text-align:center;
		color:white;
		}
    </style>
</head>
<body>
<nav>UnofficialGPM</nav>
    <div class="new">
        <h3>Hey Friends we were se list of Professors who will teach you in first year.</h3>
    <p>As you know that in the first year of college you will study the toipcs of class 11th and 12th.So, following there is a table from which you willbe cleared about your subjects to be studied. </p>
    </div>
    
    <table>
        <tr>
            <th>
                Branch
            </th>
            <th>
                Subjects
            </th>
        </tr>
        <tr><td>
            Mechanical Engineering<br>
            Computer Science & Engineeering<br>
            Electrical Engineering
        </td>
        <td>
            Engineeering Drawing, Applied Physics-1,Applied Mathematics-1,
            <br>Applied Chemistry and Communication skills
        </td>
        </tr>
        <tr>
            <td>
                Civil Engineering<br>
                Electrionics Engineeering
            </td>
            <td>
                Engineering Mechanics, Applied Physics-2, Applied Mathematics-2,<br>
                Foundation of Electrical & Electronics Engg., Introduction to IT System
            </td>
        </tr>
    </table>
    
    <br>
    <br>
    <br>

    <p class="name">
        <table id="name_profess">
            <tr>
            <th>
                Name of Subjects
            </th>
            <th>
                Name of Professor
            </th>
        </tr>
        <tr>
        <td>
            Physics
        </td>
        <td>
            Shiv Ranjan Kumar, Md. Osama
        </td>
    </tr>
        <tr>
            <td>
                Mathematics
            </td>
            <td>
                Arun Prasad Singh, Chandan Kumar, Jitendra Kumar
            </td>

        </tr>
        <tr>
            <td>
                Chemistry
            </td>
            <td>
                Annapurna Sharma
            </td>
        </tr>
        <tr>
            <td>
                Introductio to IT System
            </td>
            <td>
                Niraj Nirmal
            </td>

        </tr>
        <tr>
            <td>
                Foundation of Electrical & Electrionics Engineeering
            </td>
            <td>
                Uttam Anand
            </td>
            
        </tr>
        <tr>
            <td>
                Engineering Mechanics
            </td>
            <td>
                Manish Kumar, Madhuri Kumari
            </td>
        </tr>
        <tr>
            <td>
            Engineering Drawing/Graphics
        </td>
        <td>
            Anirudh Kumar
        </td>
                </tr>


        </table>
    </p>
</body>
</html>